{
  "name": "stocks-server-client",
  "version": "0.0.0",
  "description": "stocks website for server client academic course",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/index.js",
    "generate": "node generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oneill19/Stocks-Server-Client.git"
  },
  "author": "Oneill19",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oneill19/Stocks-Server-Client/issues"
  },
  "homepage": "https://github.com/Oneill19/Stocks-Server-Client#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.22"
  }
}
